VITE_APP_API_KEY = AIzaSyDYKiVwFxIPDa9TXtTODBBRqqq6OW-C2Ps
VITE_API_AUTH_DOMAIN = isolutions-a13cf.firebaseapp.com
VITE_API_PROJECT_ID = isolutions-a13cf
VITE_API_STORAGE_BUCKET = isolutions-a13cf.appspot.com
VITE_API_MESSAGING_SENDER_ID = 123304019021
VITE_API_APP_ID = 1:123304019021:web:7173b808094334f1680804
